<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
        <title>HBT</title>
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <div class="logo"><a href="home.html">HBT</a>
            </div>
            <div class="links">
                <div class="link select">
                    <a href="home.html">Home </a>
                </div>
                <div class="link">
                    <a  href="about.html">About </a>
                </div>
                <div class="link">
                    <a  href="contact.html">Contact </a>
                </div>
            </div>
        </nav>
    </header>
    <div class=first_look>
        <div class="content">
            <div class="tagline">
                <div class="orange">
                    Enjoy 
                </div>
                <div style="margin-left: 17px;">Your Stay.</div>
                
            </div>
            <div class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sapiente cum dolore culpa dolores, quisquam sit earum debitis sed accusantium.
            </div>
            <div class="btn">
            <input type=button id="About_Our_Hotel" value="About Our Hotel">
            </div>
        </div>
    </div>
    <div class="history_block">
        <div class="img"></div>
        <div class="history">
            <div class="history_head"><span style="color:#f7c08a;">The History </span>of Our Hotel</div>
            <div class="history_desc">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate explicabo, laudantium atque fugit amet modi magni eos dolorem accusamus molestiae, doloremque odit quis ullam! Quas, aut, modi ut alias sapiente temporibus asperiores atque magni veniam facere perspiciatis cumque deserunt beatae.
            </p>
                </div>
            <div class="btn1">
                <input type=button id="Read_More" value="Read More">
            </div>
        </div>
    </div>
    <div class="hotel_features">
        <div class="hotel_feature one">
            <i class="fas fa-hotel fa-3x"></i>
            <h1>Great Location</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quisquam, quos?
            </p>
        </div>
        <div class="hotel_feature two">
            <i class="fas fa-utensils fa-3x"></i>
            <h1>Free Meals</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quisquam, quos?
            </p>
        </div>
        <div class="hotel_feature three">
            <i class="fas fa-dumbbell fa-3x"></i>
            <h1>Fitness Rooms</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quisquam, quos?
            </p>
        </div>
    </div>
    <footer class="footer">
        <p>Hotel BT©2019,All Rights Reserved</p>
    </footer>
</body>
</html>