<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    Task 2 submitted by UJJWAL HANS
    </title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: 'Syne Mono' , monospace;
            font-size: 27px;
            background-image:url("background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position:center;
        }
  
        h1, h2, h3, h4, h5, h6 {
          text-align: center;
          color: red;

        }
  
        p{
          font-size: large;
          color: black;
        }
    </style>
  </head>
  <body>
     <p style="color:white;text-align:center;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: larger;">DAY 2</p>
      <hr>
    
    <div class="default" >
        <h1>This is h1.</h1>
        <h2>This is h2.</h2>
        <h3>This is h3.</h3>
        <h4>This is h4.</h4>
        <h5>This is h5.</h5>
        <h6>This is h6.</h6>   
    </div>

    <p>This is paragraph.</p>
    
    <div class="default" >
        Unordered List:-
        <ul>
            <li>
                Machine Learning
            </li>
            <li>
                Big Data
            </li>
            <li>
                Data Science
            </li>
        </ul>
    </div>
    <br>
    <div class="default">
        Ordered List:-
        <ol>
            <li>
                Augmented Reality
            </li>
            <li>
                IOT
            </li>
            <li>
                Robotics
            </li>
        </ol>
    </div>
    <br>
    <div class="default" id="t1">
      Table:-
      <table>
        <thead>
          <tr>
            <th>S.No.</th>
            <th>Item</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Burger</td>
            <td>40</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>2</td>
            <td>Pasta</td>
            <td>80</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>3</td>
            <td>Pizza</td>
            <td>150</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br>
    <div class="default" >
      Image:-
      <br>
      <img src="colours.jpeg" alt="colours" width="500">
      <br>
      <span><a href="#">Hyperlink</a></span>
    </div>
    <br>
    <div class="default" id ="form1">
      <p>Form:</p>
      <form>
          <div>
              <label for="name">Name:</label><br>
              <input type="text" id="name" name="name" placeholder="Enter name">
          </div>
          
          <div>
              <label for="email">Email:</label><br>
              <input type="email" id="email" name="email" placeholder="enter email">
          </div>
          
          <div>
              <label for="place">Place:</label><br>
              <textarea name="Place" id="place" cols="50" rows="5"></textarea>
          </div>
         
          <div>
              <label for="sex">Sex:</label><br>
              <select name="sex" id="sex">
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="other">Other</option>
                  <option value="other">Not Preffered</option>
              </select>
          </div>
         
          <div>
              <label for="age">Age:</label><br>
              <input type="number" name="age" id="age">
          </div>
         
          <div>
              <label for="date">Date of travel:</label><br>
              <input type="date" name="date" id="date">
          </div>
          <div>
              <label for="no. of people">No. of people:</label><br>
              <input type="number" name="no. of people" id="no. of people">
          </div>
          
          <div>
              <label for="package">Package:</label><br>
              <input type="radio" name="package" value="2 Days" id="package"> 2 Days
              <input type="radio" name="package" value="4 Days" id="package"> 4 Days
              <input type="radio" name="package" value="7 Days" id="package"> 7 Days
          </div>
          
          <div>
              <label for="like">I Like to go by..</label><br>
              <input type="checkbox" name="like" value="by road" id="like"> by Road
              <input type="checkbox" name="like" value="by train" id="like"> by Train
              <input type="checkbox" name="like" value="by flight" id="like"> by Flight
          </div>
          
          <button type="submit">Submit</button>
          <button type="reset">Reset</button>
      </form>
      </div>
      
  </body>
  </html>
  
