<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>contact</title>
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <div class="logo"><a href="home.html">HBT</a>
            </div>
            <div class="links">
                <div class="link">
                    <a href="home.html">Home </a>
                </div>
                <div class="link select">
                    <a  href="about.html">About </a>
                </div>
                <div class="link">
                    <a  href="contact.html">Contact </a>
                </div>
            </div>
        </nav>
    </header>
    <div class="container1">
        <div class="left">
            <h1><span style="color: #f7c08a ;">About</span> Hotel BT</h1>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus et facere laborum quibusdam, quos minus quas, voluptatum provident atque ut ipsam accusantium tempora pariatur magni! Minima eaque quam doloremque placeat.
            </p>
            <p>ipsum dolor sit amet consectetur adipisicing elit. Doloremque ipsam excepturi zabore id modi repellat non asperiores eum eveniet magni!
            </p>
        </div>
        <div class="right">
            <div class="img"></div>
        </div>
    </div>
    <div class="container2">
        <h1>What Our Guests Say</h1>
        <div class="review">
            <div class="review_img">
                <img src="./images/person-1.jpg">
            </div>
            <div class="rev">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum error reprehenderit consequatur vitae quasi. Neque, c upiditate maxime? Explicabo quas maxime nihil dignissimos fuga tenetur placeat? Autem modi vero aut consequuntur nulla, soluta assumenda totam incidunt culpa praesentium repudiandae inventore, molestias placeat nihil dolorem adipisci deserunt?
            </div>
        </div>
        <div class="review">
            <div class="review_img">
                <img src="./images/person-2.jpg">
            </div>
            <div class="rev">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum error reprehenderit consequatur vitae quasi. Neque, c upiditate maxime? Explicabo quas maxime nihil dignissimos fuga tenetur placeat? Autem modi vero aut consequuntur nulla, soluta assumenda totam incidunt culpa praesentium repudiandae inventore, molestias placeat nihil dolorem adipisci deserunt? 
            </div>
        </div>
    </div>
        
    <footer class="footer">
        <p>Hotel BT©2019,All Rights Reserved</p>
    </footer>
    
</body>
</html>