<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css"> 
    <title>Task 3 submitted by UJJWAL HANS</title>
</head>
<body>
    <div class="app">
        <div class="about_panel">
            <div class="about_card">
                    <h2>Abonneren</h2>
                <hr/>
                <div class="about_desc">
                    <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam sante. Etiam sit amet orci eget eros faucibus tincidunt. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia.
                    </p>
                </div>
                <div class="about_btn">
                    <button class="blue"><a href="#">MEER INFO</a></button>
                </div>                
            </div>
        </div>
            <div class="cards">
                <div class="card">
                    <div class="title">
                        <div>Nutrition</div>
                        <div>Pronultrat</div>
                    </div>
                    <div class="image">
                        <img src="image.png"/>
                    </div>
                    <div class="btn">
                        <button class="green">KOPEN</button>
                    </div>
                    <div class="btn">
                        <button class="blue">ABONNEREN</button>
                    </div>
                </div>
                <div class="card">
                    <div class="title">
                        <div>Nutrition</div>
                        <div> Pronultrat</div>
                    </div>
                    <div class="image">
                        <img src="image.png"/>
                    </div>
                    <div class="btn">
                        <button class="green">KOPEN</button>
                    </div>
                    <div class="btn">
                        <button class="blue">ABONNEREN</button>
                    </div>
                </div>
                <div class="card">
                    <div class="title">
                        <div>Nutrition</div>
                        <div>Pronultrat</div>
                    </div>
                    <div class="image">
                        <img src="image.png"/>
                    </div>
                    <div class="btn">
                        <button class="green">KOPEN</button>
                    </div>
                    <div class="btn">
                        <button class="blue">ABONNEREN</button>
                    </div>
                </div>
                <div class="card">
                    <div class="title">
                        <div>Nutrition</div>
                        <div> Pronultrat</div>
                    </div>
                    <div class="image">
                        <img src="image.png"/>
                    </div>
                    <div class="btn"> 
                        <button class="green">KOPEN</button>
                    </div>
                    <div class="btn">
                        <button class="blue">ABONNEREN</button>
                    </div>
                </div>
                <div class="card">
                    <div class="title">
                        <div>Nutrition</div>
                        <div>Pronultrat</div>
                    </div>
                    <div class="image">
                        <img src="image.png"/>
                    </div>
                    <div class="btn">
                        <button class="green">KOPEN</button>
                    </div>
                    <div class="btn">
                        <button class="blue">ABONNEREN</button>
                    </div>
                </div>
                <div class="card">
                    <div class="title">
                        <div>Nutrition</div>
                        <div> Pronultrat</div>
                    </div>
                    <div class="image">
                        <img src="image.png"/>
                    </div>
                    <div class="btn">
                        <button class="green">KOPEN</button>
                    </div>
                    <div class="btn">
                        <button class=blue>ABONNEREN</button>
                    </div>
                </div>
            </div>            
        
    </div>
</body>
</html>