<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
    <title>Task 4 submitted bu UJJWAL HANS</title>
</head>
<body>
    <div class="form1">
        <div class="card_body">
            <h1><span class="heading">Chalie Shuru Krte h</span></h1>
            <div class="form-element">
                <input type="text" placeholder="Name">
            </div>
            <div class="form-element">
                <input type="email" placeholder="Email">
            </div>
            <div class="form-element">
                <input type="number" placeholder="Phone number">
            </div>
            <div class="form-element">
                
                <div class="date1"><label for="date">DOB : </label>
                <input type="date" id="date" ></div>
     
                <div class="gender">
                    <label for="gender">Gender: <label>    <br>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label><br>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label><br>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">Other</label><br>
               
                </div>
            </div>
            <div class="form-element">
                <input type="text" placeholder="Highest Qualification">
            </div>
            <div class="form-element">
                <input type="text" placeholder="Technologies worked upon">
            </div>
            <div class="form-element">
                <textarea rows="6" placeholder="Tell us about yourself.."></textarea>
            </div>
            <div class="btn">
            <input type="button" id="submit" value="SUBMIT">
            </div>
        </div>
    </div>
</body>
</html>